<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MatchMakingMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstallDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Games\World_of_Warships</Value>
    </Setting>
    <Setting Name="AppIdNA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">04c8800d343d496e7ae9c94ba6e51a0b</Value>
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="User">
      <Value Profile="(Default)">NA</Value>
    </Setting>
    <Setting Name="AppIdEU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8c4616d4f59f9e915d214c514f7661f2</Value>
    </Setting>
    <Setting Name="AppIdRU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">92669bcd3cb4978e78a387bdc2e7f8d6</Value>
    </Setting>
    <Setting Name="AppIdSEA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a7079ba49e5487b6936aed9176c13968</Value>
    </Setting>
    <Setting Name="Color9" Type="System.String" Scope="User">
      <Value Profile="(Default)">#401070</Value>
    </Setting>
    <Setting Name="Color8" Type="System.String" Scope="User">
      <Value Profile="(Default)">#793db6</Value>
    </Setting>
    <Setting Name="Color7" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3972c6</Value>
    </Setting>
    <Setting Name="Color6" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4099bf</Value>
    </Setting>
    <Setting Name="Color5" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4d7326</Value>
    </Setting>
    <Setting Name="Color4" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ccb800</Value>
    </Setting>
    <Setting Name="Color3" Type="System.String" Scope="User">
      <Value Profile="(Default)">#cc7a00</Value>
    </Setting>
    <Setting Name="Color2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#cd3333</Value>
    </Setting>
    <Setting Name="Color1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#930d0d</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseUrlNA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.worldofwarships.com</Value>
    </Setting>
    <Setting Name="BaseUrlEU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.worldofwarships.eu</Value>
    </Setting>
    <Setting Name="BaseUrlRU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.worldofwarships.ru</Value>
    </Setting>
    <Setting Name="BaseUrlSEA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.worldofwarships.asia</Value>
    </Setting>
    <Setting Name="BattleLimits" Type="System.String" Scope="User">
      <Value Profile="(Default)">150; 100; 80; 60; 40; 30; 20; 10; 0</Value>
    </Setting>
    <Setting Name="WinLimits" Type="System.String" Scope="User">
      <Value Profile="(Default)">90; 80; 70; 60; 50; 40; 30; 20; 0</Value>
    </Setting>
    <Setting Name="FragsLimits" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,5; 1,3; 1,1; 1,0; 0,8; 0,6; 0,4; 0,2; 0</Value>
    </Setting>
    <Setting Name="XpLimits" Type="System.String" Scope="User">
      <Value Profile="(Default)">1500; 1200; 1000; 900; 800; 600; 500; 400; 0</Value>
    </Setting>
    <Setting Name="DmgLimits" Type="System.String" Scope="User">
      <Value Profile="(Default)">75000; 65000; 55000; 45000; 35000; 25000; 15000; 10000; 0</Value>
    </Setting>
    <Setting Name="BattleWeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="FragsWeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="XpWeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="DmgWeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="WinWeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>