<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MatchingMakingMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstallDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Games\World_of_Warships</Value>
    </Setting>
    <Setting Name="AppIdNA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">04c8800d343d496e7ae9c94ba6e51a0b</Value>
    </Setting>
    <Setting Name="LastReplay" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppIdEU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8c4616d4f59f9e915d214c514f7661f2</Value>
    </Setting>
    <Setting Name="AppIdRU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">92669bcd3cb4978e78a387bdc2e7f8d6</Value>
    </Setting>
    <Setting Name="AppIdSEA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a7079ba49e5487b6936aed9176c13968</Value>
    </Setting>
    <Setting Name="Overall9" Type="System.String" Scope="User">
      <Value Profile="(Default)">#401070</Value>
    </Setting>
    <Setting Name="Overall8" Type="System.String" Scope="User">
      <Value Profile="(Default)">#793db6</Value>
    </Setting>
    <Setting Name="Overall7" Type="System.String" Scope="User">
      <Value Profile="(Default)">#3972c6</Value>
    </Setting>
    <Setting Name="Overall6" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4099bf</Value>
    </Setting>
    <Setting Name="Overall5" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4d7326</Value>
    </Setting>
    <Setting Name="Overall4" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ccb800</Value>
    </Setting>
    <Setting Name="Overall3" Type="System.String" Scope="User">
      <Value Profile="(Default)">#cc7a00</Value>
    </Setting>
    <Setting Name="Overall2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#cd3333</Value>
    </Setting>
    <Setting Name="Overall1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#930d0d</Value>
    </Setting>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseUrlNA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.worldofwarships.com</Value>
    </Setting>
    <Setting Name="BaseUrlEU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.worldofwarships.eu</Value>
    </Setting>
    <Setting Name="BaseUrlRU" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.worldofwarships.ru</Value>
    </Setting>
    <Setting Name="BaseUrlSEA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.worldofwarships.asia</Value>
    </Setting>
  </Settings>
</SettingsFile>