<Window x:Name="winSettings" x:Class="MatchingMakingMonitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MatchingMakingMonitor"
        mc:Ignorable="d"
        Title="Settings" Height="460" Width="400"
				DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}">
	<Grid Height="417" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel x:Name="ColorPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Height="auto" CanVerticallyScroll="true" Grid.Column="0">
			<TextBlock Text="Super-unicum" />
			<Separator></Separator>
			<xctk:ColorPicker Name="CpOverall9" SelectedColor="{Binding Overall9}"></xctk:ColorPicker>
			<TextBlock Text="Unicum" />
			<Separator></Separator>
			<xctk:ColorPicker Name="CpOverall8" SelectedColor="{Binding Overall8}"></xctk:ColorPicker>
			<TextBlock Text="Great" />
			<Separator></Separator>
			<xctk:ColorPicker Name="CpOverall7" SelectedColor="{Binding Overall7}"></xctk:ColorPicker>
			<TextBlock Text="Very Good" />
			<Separator></Separator>
			<xctk:ColorPicker Name="CpOverall6" SelectedColor="{Binding Overall6}"></xctk:ColorPicker>
			<TextBlock Text="Good" />
			<Separator></Separator>
			<xctk:ColorPicker Name="CpOverall5" SelectedColor="{Binding Overall5}"></xctk:ColorPicker>
			<TextBlock Text="Average" />
			<Separator></Separator>
			<xctk:ColorPicker Name="CpOverall4" SelectedColor="{Binding Overall4}"></xctk:ColorPicker>
			<TextBlock Text="Below Average" />
			<Separator></Separator>
			<xctk:ColorPicker Name="CpOverall3" SelectedColor="{Binding Overall3}"></xctk:ColorPicker>
			<TextBlock Text="Bad" />
			<Separator></Separator>
			<xctk:ColorPicker Name="CpOverall2" SelectedColor="{Binding Overall2}"></xctk:ColorPicker>
			<TextBlock Text="Very Bad" />
			<Separator></Separator>
			<xctk:ColorPicker Name="CpOverall1" SelectedColor="{Binding Overall1}"></xctk:ColorPicker>
		</StackPanel>
		<StackPanel x:Name="TextPanel" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Height="auto" CanVerticallyScroll="true" Grid.Column="1">
			<TextBlock Text="Text Size" Margin="10,0,0,0" />
			<ComboBox x:Name="ComboTextSizes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,0,0,0"
								ItemsSource="{Binding FontSizes}"
								SelectedValue="{Binding FontSize}"
								>
			</ComboBox>
			
		</StackPanel>
		<Button VerticalAlignment="Bottom" Content="Reset settings" Command="{Binding ResetCommand}"></Button>
	</Grid>
</Window>
